<!DOCTYPE html>
<html>
    <head>
        <title>
            About page
        </title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <style>
            @media (min-width:500px){
                body{
                    background-image: url(6.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-left: 20px;
                    margin-top: 50px;
                }
            }
            @media (max-width:499px){
                body{
                    background-color: blue;
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-left: 20px;
                    margin-top: 50px;
                }
            }
            p{
                font-size: 20px;
            }
            li{
                font-size: 20px; 
            }
            /* body{
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            } */
            h1{
                color: aliceblue;
            }
            li,p{
                color:aquamarine;
            }
            button{
                width: 110px;
                height: 30px;
                font-size: 15px;
                background-color:darkred;
                color: aliceblue;
            }
            button:hover{
                background-color:green;
            }
            /* #hmm{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .demo{
            float: left;
            width: 10%;
            line-height: normal;
        }
        .demo a{
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .demo a:hover:not(.active){
            background-color: #4caf50;
        } */
        </style>
        

        
    </head>
    <body style="background-color: blanchedalmond;">
            <a href="About page.html"><button type="button">About</button></a>
            <a href="Qualifications page.html"><button type="button">Qualifications</button></a>
            <a href="Projects page.html"><button type="button">Projects</button></a>
            <a href="Contact me Page.html"><button type="button">Contact</button></a>

        <img src = "fahe.jpg" width = "300" height="300" align=right >
        <h1>Career Objective:</h1>
        <p>To become a Software Professional in a company that offers a positive atmosphere to learn, implement, enhance new skills and technologies for the betterment of the organization.</p>
        <h1> Goal in next five years:</h1>
            <p> To work as a Full stack developer in Block Chain Technology at a reputed company.</p>
        <h1>Strengths:</h1>
        <ul>
            <li>Competent</li>
            <li>Passionate towards work</li>
            <li>Adaptability</li>
            <li>Patience</li>
        </ul>
        <h1>Hobbies:</h1>
        <ol>
            <li>Travelling</li>
            <li>Playing cricket</li>
            <li>E-sports Gamer</li>
            <li>Passionate about learning new things</li>
        </ol>
        <h1>Place where I live:</h1>
        <p>Vikarabad.</p>
        
    </body>