<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact me Page
        </title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
            width: 10%;
            line-height: normal;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #4caf50;
        }
    </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="About page.html">About Me</a>
            </li>
            <li>
                <a href="Projects page.html"> My Projects </a>
            </li>
            <li>
                <a href="Qualifications page.html">Qualifications</a>
            </li>
            <li>
                <a href="Contact me Page.html">Contact me</a>
            </li>

        </ul>
    </body>
</html>