<!DOCTYPE html>
<html>
    <head>
        <title>
            Qualifications page
        </title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
                height: 50%;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            th{
                background-color:lightcoral;
            }
        </style>
    </head>
    <body style="background-color:darkgray;">
        <h1>Academic details:</h1>
        <table>
            <tr>
                <th>COURSE</th>
                <th>BOARD</th>
                <th>INSTITUTION</th>
                <th>YEAR OF PASSING</th>
                <th>PERCENTAGE/CGPA</th>
            </tr>
            <tr>
                <td>Master's</td>
                <td>IIIT</td>
                <td>IIIT-Hyderabad</td>
                <td>2022</td>
                <td>Pursuing</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Kakatiya University</td>
                <td>KU College of Engineering and Technology</td>
                <td>2015-2019</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>BIE-TS</td>
                <td>NRI Junior Kalasala</td>
                <td>2013-2015</td>
                <td>92.6%</td>
            </tr>
            <tr>
                <td>Tenth</td>
                <td>SSC</td>
                <td>Gowtham Model School</td>
                <td>2013</td>
                <td>9.0</td>
            </tr>
        </table>
        <h1>Qualifications:</h1>
        <table>
            <tr>
                <th>Work experience</th>
                <th>Technical skills</th>
                <th>Future technologies</th>
            </tr>
            <tr>
                <td>Fresher</td>
                <td>Python,Java,Sql,Html,CSS</td>
                <td>Block Chain</td>
            </tr>
        </table>
        <h1>Level of profiency of Technical skills:</h1>
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}
            .container {
                width: 50%;
                background-color: #ddd;
            }
            .skills {
                text-align: right;
                padding-top: 10px;
                padding-bottom: 10px;
                color:white;
            }
            .python {width: 80%;background-color: darkslategray;}
            .Java {width:70%; background-color: green;}
            .Sql {width:83%; background-color: black;}
            .html { width:87%; background-color: red;}
            .css { width:81%; background-color:blue;}
        </style>
        <p>Python</p>
        <div class="container">
            <div class = "skills python">80%</div>
        </div>
        <p>Java</p>
        <div class="container">
            <div class="skills Java">70%</div>
        </div>
        <p>Sql</p>
        <div class = "container">
            <div class = "skills Sql">83%</div>
        </div>
        <p>html</p>
        <div class = "container">
            <div class = "skills html">87%</div>
        </div>
        <p>CSS</p>
        <div class = "container">
            <div class = "skills css">81%</div>
        </div>
    </body>
</html>